{
    "name": "fetch",
    "description": "example",
    "version": "0.1.0",
    "manifest_version": 3,
    "action": {},
    "icons": {
        
    },

    "permissions": [
        "activeTab",
        "scripting"
        
    ],

    "background": {
        "service_worker": "background.js"
    }


      

}